{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PeriodTime": {
    "Hour": 23,
    "Minutes": 59,
    "Seconds": 0
  },
  "Quartz": {
    //0 0 0 * * ?
    "MirrorCronExpression": "0 */2 * ? * *"
  },
  "ElasticConfiguration": {
    "ElasticSearchUri": "http://10.1.17.127:9200",
    "LogEventLevel": "Information",
    "Index": "BrTech-logs-{0:yyyy.MM.dd}"
  },
  "BackEndInfo": {
    "SourceUrl": "https://github.com/akazemie/BRTechGroup-Backend.git",
    "DestinationUrl": "http://10.1.17.130/kazemi/BRTechGroup-Backend.git",
    "SaveDirectory": "C:\\inetpub\\wwwroot\\BRTechGroup.GMS\\Logs\\BackEnd"
  },
  "FrontEndInfo": {
    "SourceUrl": "https://github.com/akazemie/ERP-FrontEnd.git",
    "DestinationUrl": "http://10.1.17.130/kazemi/ERP-FrontEnd.git",
    "SaveDirectory": "C:\\inetpub\\wwwroot\\BRTechGroup.GMS\\Logs\\FrontEnd"
  }
}
