{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PeriodTime": {
    "Hour": 23,
    "Minutes": 59,
    "Seconds": 0
  },
  "SourceUrl": "",
  "DestinationUrl": ""
}
